<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\dungeon.cqrs.core\dungeon.cqrs.core.csproj" />
    <ProjectReference Include="..\dungeon.cqrs.implementation\dungeon.cqrs.implementation.csproj" />
    <ProjectReference Include="..\dungeon.cqrs.mongodb\dungeon.cqrs.mongodb.csproj" />
    <ProjectReference Include="..\dungeon.cqrs.memory_store\dungeon.cqrs.memory_store.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
  </ItemGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
</Project>